* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  transition: all 0.2s;
  font-family: "Roboto", sans-serif;
  color: #fff;
  background-color: #000;
}

body {
  width: 100%;
  height: 100%;
  position: relative;
}

.wrapper {
  width: 100%;
  max-width: 70rem;
  padding: 2rem 0rem;
  margin: 0 2rem;
}

path, svg {
  transition: none;
}

a {
  text-decoration: none;
  cursor: pointer;
  transition: color 0.5s ease-in-out;
}
a:hover {
  background-image: linear-gradient(to right, rgb(16, 35, 49), rgb(1, 167, 129));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.header-page {
  background-color: #000;
  width: 100%;
  height: 8rem;
  display: flex;
  justify-content: center;
}

.header-footer-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.header-links, .header-social {
  display: flex;
  gap: 1.5rem;
  font-size: 1.1rem;
  font-weight: 600;
}

#footer-page {
  background-color: transparent;
  width: 100%;
  height: 8rem;
  display: flex;
  justify-content: center;
}
#footer-page .footer-all-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
#footer-page .footer-social,
#footer-page .footer-terms {
  display: flex;
  gap: 1rem;
}
#footer-page h3 {
  margin-top: 0.5rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
#footer-page h3 img {
  width: 1.5rem;
}

#body-page {
  width: 100%;
}

#welcome-screen {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
}

.welcome-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  font-size: 3.5rem;
}
.welcome-message h2:nth-child(2) {
  background-image: linear-gradient(to right, rgb(16, 35, 49), rgb(1, 167, 129));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.welcome-crypto {
  display: flex;
  gap: 7rem;
  justify-content: center;
  margin-top: 3rem;
}
.welcome-crypto a {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
.welcome-crypto img {
  width: 5rem;
}

#choose-us-screen {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
}

.choose-us-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
}

.choose-us-body {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.choose-us-reasons {
  display: flex;
  flex-direction: column;
  width: 20rem;
  gap: 1rem;
}

.choose-reason {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.choose-reason-svg {
  display: flex;
  padding: 0.5rem;
}

#join-us-screen {
  display: flex;
  width: 100%;
  justify-content: center;
}

.join-us-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.join-us-wrapper h2 {
  font-size: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.join-us-wrapper h2 b {
  background-image: linear-gradient(to right, rgb(16, 35, 49), rgb(1, 167, 129));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.join-us-wrapper button {
  margin-top: 2rem;
  padding: 1rem;
  border-radius: 20rem;
}/*# sourceMappingURL=style.css.map */